##
#
# $Id$
#

###########################################################
## GENERAL
###########################################################

product.version=1.00a


###########################################################
## BUILD
###########################################################

# Target build directory
build.dir=./build

# Code Sniffer checks
phpcs=yes
phpcs.format=xml
phpcs.output=checkstyle.${phpcs.format}

# Distributive
distr.dir=./distrib